# Modified version of the one from GitHub

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.out

# C #
#####
*.obj
*.elf
*.lib
*.a
*.la
*.lo
*.dll
*.so

# Rust #
########
target/*
doc/*

# Python poop #
###############
*.py[cod]
__pycache__/*
*.so

# Vim poop #
############
*.sw[a-p]
tags
*.vimsession

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sqlite

# Data files #
##############
*.csv
*.feather
*.[rR][dD][sS]

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Hidden files #
################
.*

# LaTeX fuckn shits everywhere #
################################
*.aux
*.bbl
*.bcf
*.blg

*.ipynb

